<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aesthetic Portfolio | SYED TAYYAB</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
   

  </style>
</head>

<body>

    <!-- NAVBAR -->

  <nav>
    <div class="logo">SYED <span style="color: rgb(0, 75, 214);">TAY</span>YAB</div>
    <div class="nav-links" id="navLinks">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="hamburger" id="hamburger">
      <div></div><div></div><div></div>
    </div>
  </nav>

    <button id="themeToggle" class="cv-btn" style="position:fixed;bottom:25px;right:25px;z-index:2000;">
        🌙 Dark Mode
    </button>


    <!-- HERO -->

  <section id="home" class="fade-in">
    <div class="text-content">
      <h1><span class="typing"></span></h1>
      <p>I'm a web developer who loves creating clean and modern websites.<br>Scroll down to learn more about me!</p>
      <a href="cv.pdf" download>
        <button class="cv-btn">Download CV</button>
      </a>
    </div>
    <div class="profile-container">

    </div>
    <div class="fade-in"></div>
        <img src="icon.jpg" alt="Profile" class="profile-img" />
    </div>

  </section>


<!-- ABOUT -->
<section id="about" class="fade-in">
    <h2>About Me</h2>
    <div class="about-content">
        <p>
            I'm <span class="highlight">Syed Tayyab</span>, a Full Stack Developer and Shopify Expert with 
            <span class="highlight">3+ years of experience</span>. I specialize in building modern web applications, 
            e-commerce stores, and responsive websites using the latest technologies.
        </p>
        <br>
        <p>
            My skills include <span class="highlight">HTML5, CSS3, JavaScript, ReactJS, Node.js, and Shopify development</span>. 
            I'm passionate about creating clean, efficient code and delivering solutions that drive results.
        </p>
        <br>
        <p>
            When I'm not coding, you'll find me analyzing stock markets or exploring new technologies. 
            I'm always eager to take on new challenges and collaborate on exciting projects.
        </p>
    </div>
</section>


  <!-- SKILLS SECTION -->
  <section class="fade-in">
    <h2>Skills</h2>

    <!-- Programming Languages -->
    <div class="skills-category">
      <h3>💻 Programming & Development</h3>
      <div class="skills-grid">
        <div class="skill bright-bg"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML"><span>HTML5</span></div>
        <div class="skill bright-bg"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS"><span>CSS3</span></div>
        <div class="skill bright-bg"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript"><span>JavaScript</span></div>
        <div class="skill bright-bg"><img src="/_Portfolio_2-main/kisspng-shopify-e-commerce-website-magento-logo-1713902560409-removebg-preview.png"
        alt="Shopify"><span>Shopify</span></div>
      </div>
    </div>

    <!-- Professional Skills -->
    <div class="skills-category">
      <h3>🚀 Professional Skills</h3>
      <div class="skills-grid">
        <div class="skill bright-bg"><i class="fas fa-store"></i><span>E-commerce</span></div>
        <div class="skill bright-bg"><i class="fas fa-chart-line"></i><span>Stock Trading</span></div>
        <div class="skill bright-bg"><i class="fas fa-comments"></i><span>Communication</span></div>
        <div class="skill bright-bg"><i class="fas fa-lightbulb"></i><span>Problem Solving</span></div>
        <div class="skill bright-bg"><i class="fas fa-rocket"></i><span>Quick Learning</span></div>
        <div class="skill bright-bg"><i class="fas fa-mobile-alt"></i><span>Responsive Design</span></div>
      </div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section id="projects" class="fade-in">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>🌐 E-commerce Store</h3>
        <p>Complete Shopify store with custom theme, payment integration, and inventory management.</p>
      </div>
      <div class="project-card">
        <h3>💼 Professional Portfolio</h3>
        <p>Responsive portfolio website with modern design and animations.</p>
      </div>
      <div class="project-card">
        <h3>📊 Trading Dashboard</h3>
        <p>Stock market analysis dashboard with real-time data visualization.</p>
      </div>
    </div>
  </section>




    <!-- CONTACT -->

  <section id="contact" class="fade-in">
    <h2>Contact</h2>
    <p>Let’s collaborate or discuss a project! Fill out the form below 👇</p>
<form class="contact-form" action="https://api.web3forms.com/submit" method="POST">

    <!-- NEW Web3Forms API Key -->
    <input type="hidden" name="access_key" value="8e0072ec-d730-4cae-acd4-27b86bbf8fa2">

    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>

    <button type="submit">Send Message</button>
</form>

 <div class="socials">
      <a href="https://wa.link/2kcu9o" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
      <a href="https://www.linkedin.com/me?trk=p_mwlite_feed-secondary_nav" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/trendvaultus1" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="contact.syedtayyab@gmail.com" aria-label="Email"><i class="fa-solid fa-envelope"></i></a>
  </section>

  <footer>© 2024 SYED TAYYAB. All rights reserved.</footer>


    <!-- Typing Animation -->

  <script>
    const textArray = ["Hello, I'm TAYYAB", "I'm a Web Developer", "I build modern websites"];
    const typingElement = document.querySelector(".typing");
    let textIndex = 0, charIndex = 0;

    function typeText() {
      if (charIndex < textArray[textIndex].length) {
        typingElement.textContent += textArray[textIndex].charAt(charIndex);
        charIndex++;
        setTimeout(typeText, 100);
      } else setTimeout(eraseText, 1500);
    }

    function eraseText() {
      if (charIndex > 0) {
        typingElement.textContent = textArray[textIndex].substring(0, charIndex - 1);
        charIndex--;
        setTimeout(eraseText, 60);
      } else {
        textIndex = (textIndex + 1) % textArray.length;
        setTimeout(typeText, 100);
      }
    }

    document.addEventListener("DOMContentLoaded", () => setTimeout(typeText, 500));
  </script>


    <!-- Scroll Fade-in -->

  <script>
    const sections = document.querySelectorAll("section");
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add("visible");
      });
    }, { threshold: 0.15 });
    sections.forEach(sec => observer.observe(sec));
  </script>


    <!-- Hamburger -->

  <script>
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');
    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      navLinks.classList.toggle('active');
    });
  </script>

  <script>
      const themeToggle = document.getElementById("themeToggle");
      const body = document.body;

      // Load saved theme
      if (localStorage.getItem("theme") === "dark") {
          body.classList.add("dark-mode");
          themeToggle.textContent = "☀️ Light Mode";
      }

      themeToggle.addEventListener("click", () => {
          body.classList.toggle("dark-mode");
          const darkModeEnabled = body.classList.contains("dark-mode");
          themeToggle.textContent = darkModeEnabled ? "☀️ Light Mode" : "🌙 Dark Mode";
          localStorage.setItem("theme", darkModeEnabled ? "dark" : "light");
      });
  </script>

</body>
</html>
